'''
========================================================================
---->  Install Art Pipeline  <----
========================================================================
'''

Follow these instructions below or watch the "How To Install Art Pipeline" tutorial
here ().

'''
========================================================================
---->  Name Your Pipeline  <----
========================================================================
'''

1. Go to (PIPELINE DIRECTORY\art_pipeline\pipeline)

2. Open config.py

3. On line 1 (pipeline_name = 'Studio') replace Studio with your new pipeline name.


'''
========================================================================
---->  Install Maya Tools  <----
========================================================================
'''

1. Go to (PIPELINE DIRECTORY\art_pipeline\maya\startup) copy userSetup.py
and pasty it to your Maya scripts folder (C:\Users\USER NAME\Documents\maya\scripts)

2. Run Maya.

3. You should see a ui popup behind Maya. Click "Browse" and locate and add your "art_pipeline" folder.

4. Now open a new Maya scene and you should see your dropdown menu

'''
========================================================================
---->  Install Motion Builder Tools  <----
========================================================================
'''

1. Go to (PIPELINE DIRECTORY\art_pipeline\mobu\startup) copy PythonStartup
and pasty it to your Mobu config folder (C:\Users\Nicholas\Documents\MB\VERSION OF MOBU\config)

2. From MoBu PythonStartup Open userSetup.py

3. On line 3 (pipeline_dir = '') add your Pipeline directory inside the quotes.

4. Run MoBu!

'''
========================================================================
---->  Contact  <----
========================================================================
'''
If you have any questions email me at Nicholas.Silveira@gmail.com